# JIMUKotli

./: build.gradle  settings.gradle
UIRouterTable/: Com.shiye.componetoneRouterTable.txt  Com.shiye.jimukotlinRouterTable.txt  DefaultRouterTable.txt
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/shiye/jimukotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiye/jimukotlin/kotlin/: AppApplication.kt  AppLike.kt  MainActivity.kt  ObjTestData.kt  TestFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_test.xml  loading_dialog11.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/runalone/: AndroidManifest.xml
app/src/test/java/com/shiye/jimukotlin/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/shiye/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/shiye/baselibrary/: RouterConst.java
baselibrary/src/main/java/com/shiye/baselibrary/net/: ApiServiceFactory.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/callback/: CallBack.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/client/: ClientCreate.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/config/: NetConfig.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/data/: BaseResponse.kt  IResponse.kt  IResponseData.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/exception/: ExceptionConstants.kt  ExceptionEngine.kt  ResponseException.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/gson/: GsonUtils.kt  StringGsonAdapter.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/interceptor/: InjectParamsInterceptor.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/loadingView/: LoadingDialog.java  LoadingDialog.kt  LoadingFragment.java  LoadingFragment.kt  SupportLoadingFragment.java  SupportLoadingFragment.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/logger/: NetLogger.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/observer/: ResponseObserver.kt
baselibrary/src/main/java/com/shiye/baselibrary/net/utils/: NetStateUtils.kt  ResponseParseUtils.kt
baselibrary/src/main/res/drawable/: loading_progressbar.xml  shape_defualt_loading_bt.xml
baselibrary/src/main/res/layout/: loading_dialog.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/shiye/baselibrary/: ExampleUnitTest.java
componentone/: build.gradle  gradle.properties
componentone/src/androidTest/java/com/shiye/componentone/: ExampleInstrumentedTest.kt
componentone/src/main/: AndroidManifest.xml
componentone/src/main/java/com/shiye/componentone/: OneCompActivity.kt  OneCompLike.kt
componentone/src/main/res/layout/: activity_one_comp.xml
componentone/src/main/res/values/: colors.xml  ids.xml  strings.xml
componentone/src/main/runalone/: AndroidManifest.xml
componentone/src/main/runalone/java/com/shiye/componentone/: CompOneApplication.kt
componentone/src/test/java/com/shiye/componentone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcomponentservice/: build.gradle
libcomponentservice/src/androidTest/java/com/shiye/libcomponentservice/: ExampleInstrumentedTest.java
libcomponentservice/src/main/: AndroidManifest.xml
libcomponentservice/src/main/res/values/: strings.xml
libcomponentservice/src/test/java/com/shiye/libcomponentservice/: ExampleUnitTest.java
libframework/: build.gradle
libframework/src/androidTest/java/com/shiye/libframework/: ExampleInstrumentedTest.java
libframework/src/main/: AndroidManifest.xml
libframework/src/main/res/values/: strings.xml
libframework/src/test/java/com/shiye/libframework/: ExampleUnitTest.java
