// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version='0.10.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //组件化插件
        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    applicationId = "com.shiye.jimukotlin"
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"

    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    designVersion = "27.1.1"
    junitVersion = "4.12"
}
