apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

/*kapt {
    generateStubs = true
}*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    api "com.android.support:design:$rootProject.ext.designVersion"
    testImplementation"junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //组件化依赖
    api ('com.luojilab.ddcomponent:componentlib:1.3.0'){
        exclude group: 'com.android.support'
    }

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Anko基础库
    api "org.jetbrains.anko:anko:$anko_version"

    // Anko RecyclerView-v7
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    //Anko协程
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    //dagger2
    api 'com.google.dagger:dagger:2.16'


    api 'com.squareup.retrofit2:retrofit:2.4.0'

    //rxjava rxandroid依赖
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //retrofit依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //autodispose rxjava生命周期管理
    api 'com.uber.autodispose:autodispose:0.6.1'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
