apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    api "com.android.support:design:$rootProject.ext.designVersion"
    testImplementation"junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //组件化依赖
    api ('com.luojilab.ddcomponent:componentlib:1.3.0'){
        exclude group: 'com.android.support'
    }

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
