# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# \u53EA\u6709\u9700\u8981\u5C06\u7EC4\u4EF6\u6253\u5305\u6210aar\u65F6\uFF0C\u624D\u9700\u8981\u5C06isRunAlone\u7684\u503C\u4FEE\u6539\u4E3Afalse\u3002
# \u4E0D\u8BBA\u662F\u96C6\u6210\u8C03\u8BD5\u8FD8\u662F\u72EC\u7ACB\u8C03\u8BD5\u90FD\u4E0D\u9700\u8981\u4FEE\u6539\u6B64\u503C
isRunAlone=true
# debug\u6A21\u5F0F\u65F6\u52A0\u8F7D\u7684\u7EC4\u4EF6
debugComponent=componentone
# release\u6A21\u5F0F\u65F6\u52A0\u8F7D\u7684\u7EC4\u4EF6
compileComponent=componentone